# Staging Environment Variables
MCP_DEFAULT_ENVIRONMENT=staging
MCP_SERVER_PORT=8080
MCP_LOG_LEVEL=info

# Staging Database Settings
STAGING_MYSQL_ROOT_PASSWORD=staging_root_password_change_me
STAGING_MYSQL_DATABASE=staging_database
STAGING_MYSQL_USER=staging_user
STAGING_MYSQL_PASSWORD=staging_password_change_me